# microservice-simple-provider-user

./: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/itmuch/cloud/: MyApplication.java
src/main/java/com/itmuch/cloud/config/: MyWebMvcConfigurerAdapter.java  ServletInitializer.java
src/main/java/com/itmuch/cloud/config/interceptor/: TestInterceptor.java
src/main/java/com/itmuch/cloud/study/controller/: UserController.java  WechatController.java
src/main/java/com/itmuch/cloud/study/entity/: TUser.java
src/main/java/com/itmuch/cloud/study/repository/: TUserMapper.java
src/main/java/com/itmuch/cloud/utils/: GeneratorTest.java
src/main/resources/: application.yml
src/main/resources/mapper/: TUserMapper.xml  mappers.xml
src/main/webapp/: index.jsp  login2.jsp
src/main/webapp/WEB-INF/css/: stylesheet.css
src/main/webapp/WEB-INF/sql/: schema.sql
src/main/webapp/WEB-INF/views/: generateQrcode.jsp  index.html  index.jsp  linkage.jsp  personDetail.jsp  second.jsp
src/main/webapp/Wopop_files/: webtemples.js
