## Mybatis
mybatis.typeAliasesPackage=com.itmuch.cloud.study.entity
mybatis.mapperLocations=classpath:mapper/**/*Mapper.xml

# \u5B9A\u4F4D\u9875\u9762\u7684\u76EE\u5F55\u5230static/\u4E0B
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp

spring.http.encoding.charset=utf8